<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 액티비티에 값 전달"
        android:backgroundTint="@color/white"
        ></androidx.appcompat.widget.AppCompatButton>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></View>

    <EditText
        android:id="@+id/act_main_edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <EditText
        android:id="@+id/act_main_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/act_main_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences에 값 저장"
        ></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>